{
  "name": "multi-tenant-saas-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && npm install --production=false && npm run build && (cp -R .vercel/output ../.vercel/output || cp -R .next ../.next || true)"
  },
  "dependencies": {
    "next": "^15.0.0"
  }
}
